VITE_CONVEX_URL=https://trustworthy-butterfly-101.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:trustworthy-butterfly-101 # team: vly, project: bcae67cf-85f3-40bb-9f9d-063ed68e6313
